language: python
python:
  - "2.7"
#  - "3.2"
#  - "3.3"
#  - "3.4"
#  - "3.5"
#  - "3.5-dev" # 3.5 development branch
#  - "nightly"

install:
  - git submodule init
  - git submodule update --remote --recursive
  - python -m pip install -r requirements.txt

script:
  - chmod a+x test.sh pep.sh
  - ./pep.sh
  - ./test.sh
